# PI-GESFRET-API

./: .gitignore  Dockerfile  PI_TMS.API.sln  README.md
PI_TMS.API/: PI_TMS.API.csproj  PI_TMS.API.http  Program.cs  docker-compose.yml
PI_TMS.API/Controllers/: AdminController.cs  AuthController.cs  CteController.cs  EnterpriseController.cs  LoadController.cs  TravelController.cs  UserController.cs  VehicleController.cs
PI_TMS.API/Models/DTOs/: UserForAuthDTO.cs
PI_TMS.API/Models/ViewModel/: EnterpriseViewModel.cs  TravelViewModel.cs  UserViewModel.cs  VehicleViewModel.cs
PI_TMS.DomainTests/: PI_TMS.DomainTests.csproj  UserTest.cs
TMS.Application/: TMS.Application.csproj
TMS.Application/Common/Implementation/Authentication/: JwtTokenGenerator.cs  PasswordHasherService.cs
TMS.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs  IPasswordHasherService.cs
TMS.Application/Models/: TravelResultFilter.cs
TMS.Application/Services/: DependencyInjection.cs
TMS.Application/Services/Implementation/: EnterpriseService.cs  LoadService.cs  LoginService.cs  TravelService.cs  UserService.cs  VehicleService.cs
TMS.Application/Services/Interfaces/: IEnterpriseService.cs  ILoadService.cs  ILoginService.cs  ITravelService.cs  IUserService.cs  IVehicleService.cs
TMS.Domain/: TMS.Domain.csproj
TMS.Domain-Tests/: AddressTest.cs  LoadTest.cs  TMS.Domain-Tests.csproj  TMS.Tests.csproj  TravelTest.cs  UserTest.cs  VehicleTest.cs
TMS.Domain/Entities/: Address.cs  Adress.cs  BaseEntity.cs  Cte.cs  Enterprise.cs  Load.cs  Travel.cs  User.cs  UserModel.cs  Vehicle.cs
TMS.Domain/Entities/Common/Criteria/: TravelCriteria.cs
TMS.Domain/Entities/Common/Enums/: CarroceriaEnum.cs  DriverLicensesCategory.cs  LoadType.cs  RodadoEnum.cs  TravelStatus.cs  UserRole.cs  VehicleType.cs
TMS.Domain/Entities/Interfaces/: IBaseEntity.cs
TMS.Domain/Entities/Requests/Adress/: AddressRequest.cs  AdressRequest.cs
TMS.Domain/Entities/Requests/Driver/: RegisterDriverRequest.cs
TMS.Domain/Entities/Requests/Enterprise/: EnterpriseRequest.cs
TMS.Domain/Entities/Requests/Load/: LoadRequest.cs
TMS.Domain/Entities/Requests/Travel/: TravelRequest.cs
TMS.Domain/Entities/Requests/User/: LoginUserRequest.cs  RegisterUserRequest.cs
TMS.Domain/Entities/Requests/Vehicle/: VehicleRequest.cs
TMS.Domain/Entities/Responses/Adress/: AdressResponse.cs
TMS.Domain/Entities/Responses/Drivers/: DriverResponse.cs
TMS.Domain/Entities/Responses/Enterprise/: EnterpriseResponse.cs
TMS.Domain/Entities/Responses/Load/: LoadResponse.cs
TMS.Domain/Entities/Responses/Travel/: TravelResponse.cs
TMS.Domain/Entities/Responses/User/: LoginUserResponse.cs  RegisterUserResponse.cs
TMS.Domain/Entities/Responses/Vehicle/: VehicleResponse.cs  VehicleSummaryResponse.cs
TMS.Domain/Repositories/: IEnterpriseRepository.cs  ILoadRepository.cs  ITravelRepository.cs  IUserRepository.cs  IVehicleRepository.cs
TMS.Domain/ValueObjects/: AddressVO.cs  AdressVO.cs  CityVO.cs  DescriptionVO.cs  EmailVO.cs  LoadVO.cs  NameVO.cs  PasswordVO.cs  PhoneVO.cs  PostalCodeVO.cs  StateVO.cs  StreetVO.cs  TaxIdVO.cs  TypeVO.cs  VehicleRegistrationPlateVO.cs
TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Data/: ApplicationDataContext.cs
TMS.Infrastructure/Data/Configuration/AdressConfiguration/: AdressConfiguration.cs
TMS.Infrastructure/Data/Configuration/EnterpriseConfiguration/: EnterpriseEntityConfiguration.cs
TMS.Infrastructure/Data/Configuration/LoadConfiguration/: LoadEntityConfiguration.cs
TMS.Infrastructure/Data/Configuration/TravelConfiguration/: TravelEntityConfiguration.cs
TMS.Infrastructure/Data/Configuration/UserConfiguration/: UserEntityConfiguration.cs
TMS.Infrastructure/Data/Configuration/VehicleConfiguration/: VehicleEntityConfiguration.cs
TMS.Infrastructure/Migrations/: 20250509154844_CreateDB.Designer.cs  20250509154844_CreateDB.cs  20250527175654_UpdateDatabase.Designer.cs  20250527175654_UpdateDatabase.cs  20250610232123_UpdatingUser.Designer.cs  20250610232123_UpdatingUser.cs  20250617004036_UpdatingTables.Designer.cs  20250617004036_UpdatingTables.cs  20250618140007_TestingNewLoadEntity.Designer.cs  20250618140007_TestingNewLoadEntity.cs  20250624222601_UpdatingTravel.Designer.cs  20250624222601_UpdatingTravel.cs  20250916002935_UpdatingEntities.Designer.cs  20250916002935_UpdatingEntities.cs  20251011161653_travelChange.Designer.cs  20251011161653_travelChange.cs  20251020135043_RemoveTravelBaseEntityInheritance.Designer.cs  20251020135043_RemoveTravelBaseEntityInheritance.cs  20251021235728_insertIsCanceled.Designer.cs  20251021235728_insertIsCanceled.cs  20251030195202_enterpriseMigration.Designer.cs  20251030195202_enterpriseMigration.cs  20251112124712_relationshipInTravelAndVehicle.Designer.cs  20251112124712_relationshipInTravelAndVehicle.cs  20251112125821_relationshipInTravel.Designer.cs  20251112125821_relationshipInTravel.cs  20251112130736_tryAgain.Designer.cs  20251112130736_tryAgain.cs  20251112145959_tryAgainAgain.Designer.cs  20251112145959_tryAgainAgain.cs  20251112150009_tryAgainAgain2.Designer.cs  20251112150009_tryAgainAgain2.cs  20251113004219_Updating-Relations-Vehicle-Travel.Designer.cs  20251113004219_Updating-Relations-Vehicle-Travel.cs  20251115010051_upadateInDb.Designer.cs  20251115010051_upadateInDb.cs  20251115021223_EnterpriseRelationShips.Designer.cs  20251115021223_EnterpriseRelationShips.cs  ApplicationDataContextModelSnapshot.cs
TMS.Infrastructure/OptionsSetup/: IdentityOptionsSetup.cs
TMS.Infrastructure/Repositories/: EnterpriseRepository.cs  LoadRepository.cs  TravelRepository.cs  UserRepository.cs  VehicleRepository.cs
